.mat-form-field 
  font-size: 14px
  width: 100%

.half-width
    width: 45%

.full-width 
    width: 100%

.lighterBackground
    margin-top: 10px
    margin-bottom: 10px
    padding: 15px
    color: white
    background-color: #535353

.sumbit-btn
    padding-left: 10px

.display-with-br
    white-space: pre

.content-title
    color: #c2185b

mat-card-title
    text-align: center