h1
    margin-top: 5rem
    font-size: 10rem
    text-align: center
    
.example-card 
    min-width: 200px
    max-width: 400px
    min-height: 200px
    margin-bottom: 8px
    margin-right: 20px
    

.div-contaner 
    width: 50%
    padding: 10px
    display: block
    margin-top: 10rem

.cont
    padding: 10px
    display: flex

.search-field 
    width: 200%
    margin-left: auto
    margin-right: auto
  



    
