h2 
    color: white
    padding: 5px    

.mat-elevation-z8
    background-color: #535353
    
table 
  width: 100%

.mat-form-field 
  font-size: 14px
  width: 100%


td, th 
    width: 25%

.main-container
    width: 50%
    margin: auto
    padding: 10px
    display: flexbox

.lightBgColor
    margin-top: 10px
    margin-bottom: 10px
    padding: 15px
    color: white
    background-color: #535353

.sumbit-btn
    padding-left: 10px

.half-width
    width: 45%


.full-width 
    width: 100%
